CKB_NODE_URL=http://localhost:8114
CKB_WEBSOCKET_URL =ws://localhost:28114
CODE_HASH=0x3a7b00b74ef24c93967ad9e933d4c12eb54c4f87f20c11d9a5ae4e10267e2444
PRIVATE_KEY=0
OKEX_API_KEY_ID=0
OKEX_API_SECRET=0
OKEX_API_PASSPHRASE=0